MONGODB_ADDON_HOST=baxtbwfvstko1lx-mongodb.services.clever-cloud.com
MONGODB_ADDON_DB=baxtbwfvstko1lx
MONGODB_ADDON_USER=u6ao9fwoxqsmb49cxas6
MONGODB_ADDON_PORT=27017
MONGODB_ADDON_PASSWORD=WPKPzR6GL6l1yeWOZcKU
MONGODB_ADDON_URI=mongodb://u6ao9fwoxqsmb49cxas6:WPKPzR6GL6l1yeWOZcKU@baxtbwfvstko1lx-mongodb.services.clever-cloud.com:27017/baxtbwfvstko1lx